{
  "name": "ara",
  "version": "1.0.0",
  "description": "Sistema empresarial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebascabarcas/Ara.git"
  },
  "author": "sebascabarcas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sebascabarcas/Ara/issues"
  },
  "homepage": "https://github.com/Sebascabarcas/Ara#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.10.6"
  }
}
